.card {
 --primary-clr: #1C394A;
 min-width: 250px;
 width: 250px;
 padding: 10px;
 height: 300px;
 border-radius: 10px;
}

.organisation {
 font-size: 0.9em;
 font-weight: 00;
 color: #C0DFFF;
}

.card {
 font-family: "Arial";
 color: #fff;
 display: grid;
 cursor: pointer;
 grid-template-rows: 300px 6fr;
}


.card-desc {
 border-radius: 10px;
 padding: 15px;
 position: relative;
 top: -10px;
 display: grid;
 gap: 10px;
 background: var(--primary-clr);
}


.card-location {
 font-size: 0.85em;
 font-weight: 200;
 color: #fbd1a2;
}

.card-date {
 font-size: 0.9em;
 font-weight: 600;
 color: #7dcfb6;
}

.card-title {
 flex: 1;
 font-size: 1.0em;
 font-weight: 500;
}

.card .recent {
 line-height: 1.3;
 font-size: 0.8em;
}

.card .button {
  border: none;
  outline: none;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.5rem 1.5rem;
  background-color: #7dcfb6;
  border-radius: 0.5rem;
}

a:link {
  text-decoration: none;
  color: #fff;
}
a:visited {
  text-decoration: none;
  color: #1C204B;
}
a:hover {
  text-decoration: none;
  color: #fff;
}
a:active {
  text-decoration: none;
  color: #fff;
}

.horizontal-scroll {
    display: flex;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.horizontal-scroll::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}